var_1 = 37
var_2 = 99
print("Переменные до смены:")
print("Значение переменной var_1 -", var_1)
print("Значение переменной var_2 -", var_2)
var_1, var_2 = var_2, var_1
print("Переменные после смены:")
print("Значение переменной var_1 -", var_1)
print("Значение переменной var_2 -", var_2)